In [1]:
# Importing libraries
import pandas as pd
import numpy as np

In [2]:
# Reading the data
file_path = 'D:\TLC-NYC-Data-Analytics-End-To-End\env\Data\yellow_tripdata_2023.parquet.gzip'
df = pd.read_parquet(file_path)

In [3]:
# Checking the data
df.head()

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge,airport_fee
0,2,2023-01-01 00:32:10,2023-01-01 00:40:36,1,0.97,1,N,161,141,2,9.3,1.0,0.5,0.00,0.0,1.0,14.30,2.5,0.0
1,2,2023-01-01 00:10:29,2023-01-01 00:21:19,1,1.43,1,N,107,79,1,11.4,1.0,0.5,3.28,0.0,1.0,19.68,2.5,0.0
2,2,2023-01-01 00:50:34,2023-01-01 01:02:52,1,1.84,1,N,161,137,1,12.8,1.0,0.5,10.00,0.0,1.0,27.80,2.5,0.0
3,2,2023-01-01 00:27:12,2023-01-01 00:49:56,1,11.70,1,N,142,200,1,45.7,1.0,0.5,10.74,3.0,1.0,64.44,2.5,0.0
4,2,2023-01-01 00:21:44,2023-01-01 00:36:40,1,2.95,1,N,164,236,1,17.7,1.0,0.5,5.68,0.0,1.0,28.38,2.5,0.0

In [4]:
# Checking the shape of the data and adding a trip_id index
print("Shape before: ",df.shape)
df['trip_id'] = df.index
print("Shape after: ",df.shape)

Shape before:  (11800000, 19)
Shape after:  (11800000, 20)

In [5]:
# Checking the data
df.head()

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge,airport_fee,trip_id
0,2,2023-01-01 00:32:10,2023-01-01 00:40:36,1,0.97,1,N,161,141,2,9.3,1.0,0.5,0.00,0.0,1.0,14.30,2.5,0.0,0
1,2,2023-01-01 00:10:29,2023-01-01 00:21:19,1,1.43,1,N,107,79,1,11.4,1.0,0.5,3.28,0.0,1.0,19.68,2.5,0.0,1
2,2,2023-01-01 00:50:34,2023-01-01 01:02:52,1,1.84,1,N,161,137,1,12.8,1.0,0.5,10.00,0.0,1.0,27.80,2.5,0.0,2
3,2,2023-01-01 00:27:12,2023-01-01 00:49:56,1,11.70,1,N,142,200,1,45.7,1.0,0.5,10.74,3.0,1.0,64.44,2.5,0.0,3
4,2,2023-01-01 00:21:44,2023-01-01 00:36:40,1,2.95,1,N,164,236,1,17.7,1.0,0.5,5.68,0.0,1.0,28.38,2.5,0.0,4

In [6]:
# Creating a new dataframe for the datetime dimension table
datetime_dim = df[['tpep_pickup_datetime','tpep_dropoff_datetime']].reset_index(drop=True)
# Pick-up datetime
datetime_dim['tpep_pickup_datetime'] = datetime_dim['tpep_pickup_datetime']
datetime_dim['pick_hour'] = datetime_dim['tpep_pickup_datetime'].dt.hour
datetime_dim['pick_day'] = datetime_dim['tpep_pickup_datetime'].dt.day
datetime_dim['pick_month'] = datetime_dim['tpep_pickup_datetime'].dt.month
datetime_dim['pick_year'] = datetime_dim['tpep_pickup_datetime'].dt.year
datetime_dim['pick_weekday'] = datetime_dim['tpep_pickup_datetime'].dt.weekday
# Drop-off datetime
datetime_dim['tpep_dropoff_datetime'] = datetime_dim['tpep_dropoff_datetime']
datetime_dim['drop_hour'] = datetime_dim['tpep_dropoff_datetime'].dt.hour
datetime_dim['drop_day'] = datetime_dim['tpep_dropoff_datetime'].dt.day
datetime_dim['drop_month'] = datetime_dim['tpep_dropoff_datetime'].dt.month
datetime_dim['drop_year'] = datetime_dim['tpep_dropoff_datetime'].dt.year
datetime_dim['drop_weekday'] = datetime_dim['tpep_dropoff_datetime'].dt.weekday
# Adding a datetime_id index
datetime_dim['datetime_id'] = datetime_dim.index
datetime_dim = datetime_dim[['datetime_id', 'tpep_pickup_datetime', 'pick_hour', 'pick_day', 'pick_month', 'pick_year', 'pick_weekday',
                             'tpep_dropoff_datetime', 'drop_hour', 'drop_day', 'drop_month', 'drop_year', 'drop_weekday']]

In [7]:
# Checking the data
datetime_dim.head()

,datetime_id,tpep_pickup_datetime,pick_hour,pick_day,pick_month,pick_year,pick_weekday,tpep_dropoff_datetime,drop_hour,drop_day,drop_month,drop_year,drop_weekday
0,0,2023-01-01 00:32:10,0,1,1,2023,6,2023-01-01 00:40:36,0,1,1,2023,6
1,1,2023-01-01 00:10:29,0,1,1,2023,6,2023-01-01 00:21:19,0,1,1,2023,6
2,2,2023-01-01 00:50:34,0,1,1,2023,6,2023-01-01 01:02:52,1,1,1,2023,6
3,3,2023-01-01 00:27:12,0,1,1,2023,6,2023-01-01 00:49:56,0,1,1,2023,6
4,4,2023-01-01 00:21:44,0,1,1,2023,6,2023-01-01 00:36:40,0,1,1,2023,6

In [8]:
# Creating a new dataframe for the passenger count dimension table
passenger_count_dim = df[['passenger_count']].reset_index(drop=True)
passenger_count_dim['passenger_count_id'] = passenger_count_dim.index
passenger_count_dim = passenger_count_dim[['passenger_count_id','passenger_count']]

In [9]:
# Checking the data
passenger_count_dim.head()

   passenger_count_id  passenger_count
0                   0                1
1                   1                1
2                   2                1
3                   3                1
4                   4                1

In [10]:
# Creating a new dataframe for the trip distance dimension table
trip_distance_dim = df[['trip_distance']].reset_index(drop=True)
trip_distance_dim['trip_distance_id'] = trip_distance_dim.index
trip_distance_dim = trip_distance_dim[['trip_distance_id','trip_distance']]

In [11]:
# Checking the data
trip_distance_dim.head()

   trip_distance_id  trip_distance
0                 0           0.97
1                 1           1.43
2                 2           1.84
3                 3          11.70
4                 4           2.95

In [12]:
# Creating a new dataframe for the rate code type dimension table
rate_code_type = {
    1:"Standard rate",
    2:"JFK",
    3:"Newark",
    4:"Nassau or Westchester",
    5:"Negotiated fare",
    6:"Group ride"
}
rate_code_dim = df[['RatecodeID']].reset_index(drop=True)
rate_code_dim['rate_code_id'] = rate_code_dim.index
rate_code_dim['rate_code_name'] = rate_code_dim['RatecodeID'].map(rate_code_type)
rate_code_dim = rate_code_dim[['rate_code_id','RatecodeID','rate_code_name']]

In [13]:
# Checking the data
rate_code_dim.head()

   rate_code_id  RatecodeID rate_code_name
0             0           1  Standard rate
1             1           1  Standard rate
2             2           1  Standard rate
3             3           1  Standard rate
4             4           1  Standard rate

In [14]:
# Creating a new dataframe for the payment type dimension table
payment_type_name = {
    1:"Credit card",
    2:"Cash",
    3:"No charge",
    4:"Dispute",
    5:"Unknown",
    6:"Voided trip"
}
payment_type_dim = df[['payment_type']].reset_index(drop=True)
payment_type_dim['payment_type_id'] = payment_type_dim.index
payment_type_dim['payment_type_name'] = payment_type_dim['payment_type'].map(payment_type_name)
payment_type_dim = payment_type_dim[['payment_type_id','payment_type','payment_type_name']]

In [15]:
# Checking the data
payment_type_dim.head()

   payment_type_id  payment_type payment_type_name
0                0             2              Cash
1                1             1       Credit card
2                2             1       Credit card
3                3             1       Credit card
4                4             1       Credit card

In [16]:
# Creating a new dataframe for the fare amount dimension table
fare_amount_dim = df[['fare_amount','extra','mta_tax','tip_amount','tolls_amount','improvement_surcharge','congestion_surcharge','airport_fee','total_amount']].reset_index(drop=True)
fare_amount_dim['fare_id'] = fare_amount_dim.index
fare_amount_dim = fare_amount_dim[['fare_id','fare_amount','extra','mta_tax','tip_amount','tolls_amount','improvement_surcharge','congestion_surcharge','airport_fee','total_amount']]

In [17]:
# Checking the data
fare_amount_dim.head()

,fare_id,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,congestion_surcharge,airport_fee,total_amount
0,0,9.3,1.0,0.5,0.00,0.0,1.0,2.5,0.0,14.30
1,1,11.4,1.0,0.5,3.28,0.0,1.0,2.5,0.0,19.68
2,2,12.8,1.0,0.5,10.00,0.0,1.0,2.5,0.0,27.80
3,3,45.7,1.0,0.5,10.74,3.0,1.0,2.5,0.0,64.44
4,4,17.7,1.0,0.5,5.68,0.0,1.0,2.5,0.0,28.38

In [18]:
# Creating a new dataframe for the vendor id dimension table
vender_id_name = {
    1:"Creative Mobile Technologies LLC",
    2:"VeriFone Inc"
}
vendor_id_dim = df[['VendorID']].reset_index(drop=True)
vendor_id_dim['vendor_din_id'] = vendor_id_dim.index
vendor_id_dim['vendor_name'] = vendor_id_dim['VendorID'].map(vender_id_name)
vendor_id_dim = vendor_id_dim[['vendor_din_id','VendorID','vendor_name']]

In [19]:
# Checking the data
vendor_id_dim.head()

   vendor_din_id  VendorID   vendor_name
0              0         2  VeriFone Inc
1              1         2  VeriFone Inc
2              2         2  VeriFone Inc
3              3         2  VeriFone Inc
4              4         2  VeriFone Inc

In [20]:
# Reading zones data
zones_path="D:\TLC-NYC-Data-Analytics-End-To-End\env\Data\zones.csv"
zonedf=pd.read_csv(zones_path)

In [21]:
# Creating a new dataframe for the pick-up location dimension table
pickup_location_dim = pd.merge(df[['PULocationID']], zonedf[['LocationID','Borough', 'Zone']], left_on='PULocationID', right_on='LocationID', how='inner')
pickup_location_dim=pickup_location_dim.drop(['LocationID'],axis=1)
pickup_location_dim['pickup_location_id'] = pickup_location_dim.index
pickup_location_dim = pickup_location_dim.rename(columns={'Borough': 'pickup_borough', 'Zone': 'pickup_zone'})
pickup_location_dim = pickup_location_dim[['pickup_location_id','PULocationID','pickup_borough','pickup_zone']]

In [22]:
# Checking the data
pickup_location_dim.head()

   pickup_location_id  PULocationID pickup_borough     pickup_zone
0                   0           161      Manhattan  Midtown Center
1                   1           161      Manhattan  Midtown Center
2                   2           161      Manhattan  Midtown Center
3                   3           161      Manhattan  Midtown Center
4                   4           161      Manhattan  Midtown Center

In [23]:
# Creating a new dataframe for the drop-off location dimension table
dropoff_location_dim = pd.merge(df[['DOLocationID']], zonedf[['LocationID','Borough', 'Zone']], left_on='DOLocationID', right_on='LocationID', how='inner')
dropoff_location_dim=dropoff_location_dim.drop(['LocationID'],axis=1)
dropoff_location_dim['dropoff_location_id'] = dropoff_location_dim.index
dropoff_location_dim = dropoff_location_dim.rename(columns={'Borough': 'drop_borough', 'Zone': 'drop_zone'})
dropoff_location_dim = dropoff_location_dim[['dropoff_location_id','DOLocationID','drop_borough','drop_zone']]

In [24]:
# Checking the data
dropoff_location_dim.head()

   dropoff_location_id  DOLocationID drop_borough        drop_zone
0                    0           141    Manhattan  Lenox Hill West
1                    1           141    Manhattan  Lenox Hill West
2                    2           141    Manhattan  Lenox Hill West
3                    3           141    Manhattan  Lenox Hill West
4                    4           141    Manhattan  Lenox Hill West

In [25]:
# Creating a new dataframe for the fact table
fact_table = df.merge(vendor_id_dim, left_on='trip_id', right_on='vendor_din_id')\
             .merge(datetime_dim, left_on='trip_id', right_on='datetime_id')\
             .merge(passenger_count_dim, left_on='trip_id', right_on='passenger_count_id')\
             .merge(trip_distance_dim, left_on='trip_id', right_on='trip_distance_id')\
             .merge(rate_code_dim, left_on='trip_id', right_on='rate_code_id')\
             .merge(payment_type_dim, left_on='trip_id', right_on='payment_type_id')\
             .merge(fare_amount_dim, left_on='trip_id', right_on='fare_id')\
             .merge(pickup_location_dim, left_on='trip_id', right_on='pickup_location_id') \
             .merge(dropoff_location_dim, left_on='trip_id', right_on='dropoff_location_id')\
             [['trip_id', 'vendor_din_id','datetime_id','passenger_count_id','trip_distance_id','rate_code_id','payment_type_id','fare_id',
               'store_and_fwd_flag', 'pickup_location_id', 'dropoff_location_id']]

In [26]:
# Checking data information
fact_table.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11800000 entries, 0 to 11799999
Data columns (total 11 columns):
 #   Column               Dtype
---  ------               -----
 0   trip_id              int64
 1   vendor_din_id        int64
 2   datetime_id          int64
 3   passenger_count_id   int64
 4   trip_distance_id     int64
 5   rate_code_id         int64
 6   payment_type_id      int64
 7   fare_id              int64
 8   store_and_fwd_flag   object
 9   pickup_location_id   int64
 10  dropoff_location_id  int64
dtypes: int64(10), object(1)
memory usage: 990.3+ MB

In [27]:
# Checking data description
fact_table.describe()

,trip_id,vendor_din_id,datetime_id,passenger_count_id,trip_distance_id,rate_code_id,payment_type_id,fare_id,pickup_location_id,dropoff_location_id
count,1.180000e+07,1.180000e+07,1.180000e+07,1.180000e+07,1.180000e+07,1.180000e+07,1.180000e+07,1.180000e+07,1.180000e+07,1.180000e+07
mean,5.900000e+06,5.900000e+06,5.900000e+06,5.900000e+06,5.900000e+06,5.900000e+06,5.900000e+06,5.900000e+06,5.900000e+06,5.900000e+06
std,3.406367e+06,3.406367e+06,3.406367e+06,3.406367e+06,3.406367e+06,3.406367e+06,3.406367e+06,3.406367e+06,3.406367e+06,3.406367e+06
min,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
25%,2.950000e+06,2.950000e+06,2.950000e+06,2.950000e+06,2.950000e+06,2.950000e+06,2.950000e+06,2.950000e+06,2.950000e+06,2.950000e+06
50%,5.900000e+06,5.900000e+06,5.900000e+06,5.900000e+06,5.900000e+06,5.900000e+06,5.900000e+06,5.900000e+06,5.900000e+06,5.900000e+06
75%,8.849999e+06,8.849999e+06,8.849999e+06,8.849999e+06,8.849999e+06,8.849999e+06,8.849999e+06,8.849999e+06,8.849999e+06,8.849999e+06
max,1.180000e+07,1.180000e+07,1.180000e+07,1.180000e+07,1.180000e+07,1.180000e+07,1.180000e+07,1.180000e+07,1.180000e+07,1.180000e+07

In [28]:
# Checking the data
fact_table.head()

,trip_id,vendor_din_id,datetime_id,passenger_count_id,trip_distance_id,rate_code_id,payment_type_id,fare_id,store_and_fwd_flag,pickup_location_id,dropoff_location_id
0,0,0,0,0,0,0,0,0,N,0,0
1,1,1,1,1,1,1,1,1,N,1,1
2,2,2,2,2,2,2,2,2,N,2,2
3,3,3,3,3,3,3,3,3,N,3,3
4,4,4,4,4,4,4,4,4,N,4,4

In [29]:
# Checking the shape of the data
fact_table.shape

(11800000, 11)

In [30]:
# Checking the columns of the data
fact_table.columns

Index(['trip_id', 'vendor_din_id', 'datetime_id', 'passenger_count_id',
       'trip_distance_id', 'rate_code_id', 'payment_type_id', 'fare_id',
       'store_and_fwd_flag', 'pickup_location_id', 'dropoff_location_id'],
      dtype='object')